server {
   listen 80;
   server_name localhost; # Đổi tên server nếu cần thiết

   location / {
       proxy_pass http://frontend:3000; # Thay đổi địa chỉ proxy_pass để trỏ đến service trong Docker Compose
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
   } 
}
